<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>activiti-camel-standaloneApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
      <apache-camel-version>2.14.1</apache-camel-version> <!-- 2.13.2 , 2.14.1 -->
      <cxf-version>3.0.2</cxf-version> <!-- 2.7.11 , 3.0.2 -->
      <activiti.version>5.18.0</activiti.version>
  </properties>
  
  <dependencies>
  
  <dependency>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-camel</artifactId>
	<version>${activiti.version}</version>
</dependency>

 <dependency>
    <groupId>tp</groupId>
    <artifactId>generic-bpm-utils-activiti</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  
  
    <dependency>      
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
    
    <!-- 
     <dependency>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-engine</artifactId>
  <version>${activiti.version}</version>
</dependency>

 <dependency>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-spring</artifactId>
  <version>${activiti.version}</version>
</dependency>  
    -->
    
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-velocity</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
    
      <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mail</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
    
      <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
    
    <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${apache-camel-version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>  <!-- for JSON -->
            <version>${apache-camel-version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xmljson</artifactId>  <!-- for direct XML/JSON transform -->
            <version>${apache-camel-version}</version>
        </dependency>
        
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>  <!-- for jms ... in camel -->
            <version>${apache-camel-version}</version>
        </dependency>
        
        
      <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rmi</artifactId>
      <version>${apache-camel-version}</version>
    </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>  <!-- for ws endpoint -->
            <version>${apache-camel-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-transport</artifactId>
              <version>${apache-camel-version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.apache.cxf</groupId>
       		 <artifactId>cxf-rt-transports-http-jetty</artifactId>
        	<version>${cxf-version}</version>
   		 </dependency>
   		 
   		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${cxf-version}</version>
        </dependency>

       

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf-version}</version>
        </dependency>
   		 
        
         <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
	   </dependency>
	   
        
         <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.7.0</version>
	   </dependency>

        
        
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mail</artifactId>  <!-- for stmp , pop3/imap4, ... -->
            <version>${apache-camel-version}</version>
        </dependency>
        
     <dependency> 
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.3</version>
        </dependency>

<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<version>1.3.170</version>
</dependency>  
    
    
    <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
    	
  </dependencies>
  
  <build>
        <plugins>
           <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${apache-camel-version}</version>
      </plugin>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
  
</project>