# soa-bpm-activiti

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
activiti-camel-standaloneApp/: .project  pom.xml
activiti-camel-standaloneApp/data/inRef/.camel/: referencement1.xml  referencement123.xml
activiti-camel-standaloneApp/data/inVerifSiret/.camel/: ID-formation-VirtualBox-49727-1442399022285-0-3
activiti-camel-standaloneApp/data/temp/: verifSiret123_ok.xml
activiti-camel-standaloneApp/src/main/java/tp/camel/route/: MyFirstCamelActivitiRouteBuilder.java  ReferencementCamelActivitiRouteBuilder.java
activiti-camel-standaloneApp/src/main/java/tp/test/standalone/: StandaloneCamelSpringTestApp.java
activiti-camel-standaloneApp/src/main/resources/bpmn/: processReferencement.bpmn  readMe_activiti_camel.txt
activiti-camel-standaloneApp/src/main/resources/bpmn/old_versions/: myProcess.bpmn  processReferencement.bpmn
activiti-standaloneApp/: .project  myMainRootLog.txt  myMainRootLog.txt.1  mylog.txt
activiti-standaloneApp/src/main/resources/: log4j.properties
activiti-standaloneApp/src/main/resources/bpmn/: MyFirstProcess.bpmn
activiti-tp-webApp/: .project  myMainRootLog.txt  pom.xml
activiti-tp-webApp/src/main/java/tp/process/services/: AxbPortType.java  AxbServiceImpl.java
activiti-tp-webApp/src/main/resources/: log4j.properties
activiti-tp-webApp/src/main/resources/bpmn/: axbProcess.bpmn
activiti-tp-webApp/src/main/resources/spring/: service-activiti-spring.xml  serviceSpringConf.xml  specific-activiti-spring.xml  springContext.xml  wsEndpointSpringConf.xml
activiti-tp-webApp/src/main/webapp/: index.html
activiti-tp-webApp/src/main/webapp/WEB-INF/: web.xml
activiti-tp-webApp/src/test/java/tp/test/client/app/: AxbTestClientApp.java
activiti-webApp/: .project  README-TEST.txt  mylog.txt  mylog.txt.1  pom.xml
activiti-webApp/src/main/java/tp/inscription/bpm/: InscriptionBpmContext.java
activiti-webApp/src/main/java/tp/inscription/data/: Inscription.java  VerifEmail.java
activiti-webApp/src/main/java/tp/inscription/service/: ServiceIncriptionBean.java
activiti-webApp/src/main/java/tp/inscription/service/rest/: EmailCheckedCallbackRest.java
activiti-webApp/src/main/java/tp/test/activiti/pers/bpm/: PersBpmContext.java
activiti-webApp/src/main/old-java/tp/inscription/context/: InscriptionProcessContext.java  InscriptionProcessContextInstance.java  MainInscriptionTestApp.java
activiti-webApp/src/main/resources/: activiti_incr_pers_age_via_ws.bpmn  inscription_activiti.bpmn  jms-spring.xml  pers_activiti_user_task.bpmn  service-activiti-spring.xml  serviceSpringConf.xml  specific-activiti-spring.xml  springContext.xml  test_async_activiti_jms.bpmn  web-springContext.xml  wsEndpointSpringConf.xml
activiti-webApp/src/main/resources/spring/: serviceSpringConf.xml
activiti-webApp/src/main/webapp/: index.html
activiti-webApp/src/main/webapp/WEB-INF/: web.xml
activiti-webApp/src/main/webapp/pages/: performTask.xhtml  process.xhtml  userTask.xhtml  welcome.xhtml
activiti-webApp/src/test/java/tp/test/: CallWsInscription.java  DirectActivitiTestApp.java  DirectAsyncActivitiTestApp.java
generic-activiti-usertask-jsf-web-fragment/: .project
generic-bpm-utils-activiti/: .project  pom.xml
generic-bpm-utils-activiti/src/main/java/generic/bpm/activiti/delegate/: GenericActions.java
